{
  "headers": [
    {
      "source": "/assets/(.*)-[a-f0-9]+\\.(js|css)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}